# Virtualenv related
bin/
include/
pip-selfcheck.json

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# pyenv
.python-version

# Environments
/marketer/marketer/settings/.env
/marketer/marketer/settings/.env.dev
venv/

# pycharm
.idea/

# Database
app/db.sqlite3

/marketer/.coverage
